<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@100&family=Montserrat:wght@500&display=swap"
        rel="stylesheet">
    <title>my task</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            margin: 20px 0 0 100px;
            font-family: 'Anek Telugu', sans-serif;
            font-family: 'Montserrat', sans-serif;
        }
        ul{
            display: grid;
            grid-template-columns: 207px 150px 205px 170px;
            margin: 20px 0 20px 20px;
            font-size: 18px;
        }
        p{
            margin-bottom: 20px;
            line-height: 1.5;
            font-size: 14px;
            font-weight: 500;
        }
        div{
            display: grid;
            grid-template-columns: 130px 130px 130px 130px 130px 130px;
            gap:20px;
        }
        h5{
            text-align: center;
            padding: 40px 0 40px 0;
            background-color: transparent;
            border: 1.9px solid rgb(70, 70, 161);
            color: rgb(84, 84, 194) ;
            box-shadow: 0 6px 10px -8px;
        }
    </style>
</head>
<body>
    <h1>Full Stack Beginner's Guide</h1>
    <ul>
        <li>Quick explanations</li>
        <li>Cheat Sheets</li>
        <li>External Resources</li>
        <li>Projects</li>
    </ul>
    <p>This guide is made for those with a fast paced life, looking for a job in web development. This beginner's guide is focused on <br> approachable projects to help you gain the skills needed to become a web developer. Each section contains a brief summary <br> of the topic, a list of external resources i have used and found the most helpful, a small cheat sheet, and project prompts.</p>
    <div> 
        <h5>Git & GitHub</h5>
        <h5>DotFiles</h5>
        <h5>HTML & CSS</h5>
        <h5>JavaScript</h5>
        <h5>Accessibility</h5>
        <h5>WordPress</h5>
    </div>   
</body>
</html>